C%3A%2FUsers%2Fnivia%2FAppData%2FLocal%2FTemp%2FTemp1_quarto-website-template-main.zip%2Fquarto-website-template-main%2F_quarto.yml="348CA7D3"
C%3A%2FUsers%2Fnivia%2FAppData%2FLocal%2FTemp%2FTemp1_quarto-website-template-main.zip%2Fquarto-website-template-main%2Findex.qmd="68D14E95"
C%3A%2FUsers%2Fnivia%2FAppData%2FLocal%2FTemp%2FTemp1_quarto-website-template-main.zip%2Fquarto-website-template-main%2Fphotography%2Findex.qmd="789EB3F4"
C%3A%2FUsers%2Fnivia%2FAppData%2FLocal%2FTemp%2FTemp1_quarto-website-template-main.zip%2Fquarto-website-template-main%2Fprojects%2Findex.qmd="651442A0"
C%3A%2FUsers%2Fnivia%2FAppData%2FLocal%2FTemp%2FTemp2_quarto-website-template-main.zip%2Fquarto-website-template-main%2F_quarto.yml="C39964C8"
C%3A%2FUsers%2Fnivia%2FAppData%2FLocal%2FTemp%2FTemp2_quarto-website-template-main.zip%2Fquarto-website-template-main%2Findex.qmd="1CE2900D"
C%3A%2FUsers%2Fnivia%2FDownloads%2Findex.qmd="998F5F6F"
C%3A%2FUsers%2Fnivia%2FOneDrive%2FDocumentos%2FGitHub%2FFIP606%2FAula1.qmd="D0833626"
~%2F1.%20UFV%2FDoutorado%2F3%C2%B0%20SEM%2FFIP%20606%20-%20A.%20e%20Visual.%20de%20dados%2FAula2%2FAula2%2FAula11.qmd="B7730677"
~%2F1.%20UFV%2FDoutorado%2F3%C2%B0%20SEM%2FFIP%20606%20-%20A.%20e%20Visual.%20de%20dados%2FAula2%2FAula2%2FAula18.qmd="D39F02C7"
~%2F1.%20UFV%2FDoutorado%2F3%C2%B0%20SEM%2FFIP%20606%20-%20A.%20e%20Visual.%20de%20dados%2FAula2%2FAula2%2FC%C3%B3digos%20Emerson%2Faula10.Rmd="0FF189B0"
~%2F1.%20UFV%2FDoutorado%2F3%C2%B0%20SEM%2FFIP%20606%20-%20A.%20e%20Visual.%20de%20dados%2FAula2%2FAula2%2FC%C3%B3digos%20Emerson%2Faula11.qmd="656286E9"
~%2F1.%20UFV%2FDoutorado%2F3%C2%B0%20SEM%2FFIP%20606%20-%20A.%20e%20Visual.%20de%20dados%2FAula2%2FAula2%2FC%C3%B3digos%20Emerson%2Faula12.qmd="559FD908"
~%2F1.%20UFV%2FDoutorado%2F3%C2%B0%20SEM%2FFIP%20606%20-%20A.%20e%20Visual.%20de%20dados%2FAula2%2FAula2%2FC%C3%B3digos%20Emerson%2Faula13.qmd="01D7FD4D"
~%2F1.%20UFV%2FDoutorado%2F3%C2%B0%20SEM%2FFIP%20606%20-%20A.%20e%20Visual.%20de%20dados%2FAula2%2FAula2%2FC%C3%B3digos%20Emerson%2Faula14.qmd="D615042F"
~%2F1.%20UFV%2FDoutorado%2F3%C2%B0%20SEM%2FFIP%20606%20-%20A.%20e%20Visual.%20de%20dados%2FAula2%2FAula2%2FC%C3%B3digos%20Emerson%2Faula15.qmd="5C5F1F87"
~%2F1.%20UFV%2FDoutorado%2F3%C2%B0%20SEM%2FFIP%20606%20-%20A.%20e%20Visual.%20de%20dados%2FAula2%2FAula2%2FC%C3%B3digos%20Emerson%2Faula17.qmd="E6E6958C"
~%2F1.%20UFV%2FDoutorado%2F3%C2%B0%20SEM%2FFIP%20606%20-%20A.%20e%20Visual.%20de%20dados%2FAula2%2FAula2%2FC%C3%B3digos%20Emerson%2Faula5.qmd="1DA30443"
~%2F1.%20UFV%2FDoutorado%2F3%C2%B0%20SEM%2FFIP%20606%20-%20A.%20e%20Visual.%20de%20dados%2FAula2%2FAula2%2FC%C3%B3digos%20Emerson%2Faula8.qmd="1479C66E"
~%2F1.%20UFV%2FDoutorado%2F3%C2%B0%20SEM%2FFIP%20606%20-%20A.%20e%20Visual.%20de%20dados%2FAula2%2FAula2%2FC%C3%B3digos%20Emerson%2Faula9.qmd="56C0D24A"
~%2F1.%20UFV%2FDoutorado%2F3%C2%B0%20SEM%2FFIP%20606%20-%20A.%20e%20Visual.%20de%20dados%2FAula2%2FAula2%2FWebSite%20Quarto%2FWebSiteQ%2F_quarto.yml="FB66A9DD"
~%2FGitHub%2FFIP606%2FAula1.qmd="0AD689F1"
~%2FGitHub%2FFIP606%2FAula10.qmd="8E4C2187"
~%2FGitHub%2FFIP606%2FAula11.qmd="18D2323B"
~%2FGitHub%2FFIP606%2FAula12.qmd="7F079AAB"
~%2FGitHub%2FFIP606%2FAula13.qmd="BC1A235C"
~%2FGitHub%2FFIP606%2FAula14.qmd="2077E298"
~%2FGitHub%2FFIP606%2FAula15.qmd="A0EED9C9"
~%2FGitHub%2FFIP606%2FAula16.qmd="080C759A"
~%2FGitHub%2FFIP606%2FAula17.qmd="A795A659"
~%2FGitHub%2FFIP606%2FAula18.qmd="7E7B7613"
~%2FGitHub%2FFIP606%2FAula2.qmd="DE01AB69"
~%2FGitHub%2FFIP606%2FAula3.qmd="76BE2137"
~%2FGitHub%2FFIP606%2FAula4.qmd="6738F205"
~%2FGitHub%2FFIP606%2FAula5.qmd="FCBCAC68"
~%2FGitHub%2FFIP606%2FAula6.qmd="4014330D"
~%2FGitHub%2FFIP606%2FAula7.qmd="9A14097D"
~%2FGitHub%2FFIP606%2FAula8.qmd="5ADC55B3"
~%2FGitHub%2FFIP606%2FAula9.qmd="AAE0E188"
~%2FGitHub%2FFIP606%2F_quarto.yml="78AD2FED"
~%2FGitHub%2FFIP606%2Findex.qmd="1DDDA20E"
